{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "..",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "es5"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmit": true,
    "noImplicitAny": true,
    "noStrictGenericChecks": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "plugins": [],
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es3",
    "typeRoots": ["../node_modules/@types", "../src/typings"]
  },
  "include": ["../src/**/*"],
  "exclude": ["../configs", "../dist", "../docs", "../coverage", "../devops"]
}
